{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Helloworld",
      "request": "launch",
      "mainClass": "Helloworld",
      "projectName": "Learning-programming-lang_a8c5013a"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "College_Training.Main",
      "projectName": "Learning-programming-lang_a8c5013a"
    },
    {
      "type": "java",
      "name": "a3dArray",
      "request": "launch",
      "mainClass": "a3dArray",
      "projectName": "Learning-programming-lang_a809092a"
    },
    {
      "type": "java",
      "name": "armstrong",
      "request": "launch",
      "mainClass": "armstrong",
      "projectName": "Learning-programming-lang_a809092a"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/rohit/OneDrive/Documents/Learning/Learning-programming-lang/c++",
      "program": "c:/Users/rohit/OneDrive/Documents/Learning/Learning-programming-lang/c++/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}